DJANGO_SECRET_KEY=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
CELERY_BROKER_URL=
ZEKAI_USERNAME=
ZEKAI_PASSWORD=
DEFAULT_ADMIN_PASSWORD=
REPLICA_DB_NAME=
REPLICA_DB_USER=
REPLICA_DB_PASSWORD=
REPLICA_DB_READ_HOST=
REPLICA_DB_WRITE_HOST=
AWS_LB_HOST=